worker_processes 4;

events { worker_connections 1024; }

http {
    include    /etc/nginx/mime.types;
    include    /etc/nginx/proxy.conf;
    include    /etc/nginx/fastcgi_params;
    index    index.html;

    gzip on;
    gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json application/javascript application/octet-stream application/font-woff;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    add_header Referrer-Policy origin always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;


    upstream web {
          least_conn;
          server web:8000;
    }

    server {
        listen 80;
        server_name dochub.be dochub.devel;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
        }

        location /static/ {
            autoindex off;
            alias /static/;
        }
    }

    upstream minio {
          least_conn;
          server minio1:9000;
    }

    proxy_cache_path /cache levels=1:2 keys_zone=minio_cache:10m max_size=10g inactive=120m use_temp_path=off;
    limit_req_zone $binary_remote_addr zone=minio_req_limit:10m rate=50r/s;
    limit_conn_zone $binary_remote_addr zone=minio_conn_limit:10m;

    server {
        listen 80;
        server_name media.dochub.be media.dochub.devel;

        location / {
            proxy_pass http://minio;
            proxy_set_header Host $host;

            proxy_cache minio_cache;
            add_header X-Cache-Status $upstream_cache_status;

            limit_rate 100m;
            limit_req zone=minio_req_limit burst=200;
            limit_conn minio_conn_limit 20;
        }
    }

}
